{
  "expo": {
    "name": "Awesome To Do",
    "description": "Awesome To Do App made with React Native",
    "slug": "awesome-todo",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F23657"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "co.jjb.awesome"
    },
    "githubUrl": "https://github.com/6InTheMorning/awesome-todo"
  }
}